<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 06 20:58:27 EET 2013 -->
<title>SpiderShot</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpiderShot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpiderShot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Projectiles/SimpleShell.html" title="class in Projectiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../Projectiles/TriGrapeShot.html" title="class in Projectiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Projectiles/SpiderShot.html" target="_top">Frames</a></li>
<li><a href="SpiderShot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Projectiles</div>
<h2 title="Class SpiderShot" class="title">Class SpiderShot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Projectiles/Projectile.html" title="class in Projectiles">Projectiles.Projectile</a></li>
<li>
<ul class="inheritance">
<li><a href="../Projectiles/SimpleShell.html" title="class in Projectiles">Projectiles.SimpleShell</a></li>
<li>
<ul class="inheritance">
<li>Projectiles.SpiderShot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Projectiles/HeatedShot.html" title="class in Projectiles">HeatedShot</a>, <a href="../Projectiles/Shrapnel.html" title="class in Projectiles">Shrapnel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpiderShot</span>
extends <a href="../Projectiles/SimpleShell.html" title="class in Projectiles">SimpleShell</a></pre>
<div class="block">Clasa SpiderShot care extinde clasa SimpleShell</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dorinela</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Shapes/Dreptunghi.html" title="class in Shapes">Dreptunghi</a></code></td>
<td class="colLast"><code><strong><a href="../Projectiles/SpiderShot.html#d">d</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Projectiles.SimpleShell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Projectiles.<a href="../Projectiles/SimpleShell.html" title="class in Projectiles">SimpleShell</a></h3>
<code><a href="../Projectiles/SimpleShell.html#pu">pu</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Projectiles/SpiderShot.html#SpiderShot(Screen.Screen, int, ProcessingManagers.TimeManager)">SpiderShot</a></strong>(<a href="../Screen/Screen.html" title="class in Screen">Screen</a>&nbsp;screen,
          int&nbsp;ref,
          <a href="../ProcessingManagers/TimeManager.html" title="class in ProcessingManagers">TimeManager</a>&nbsp;currentTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Projectiles/SpiderShot.html#shoot(int, Shapes.Point)">shoot</a></strong>(int&nbsp;dist,
     <a href="../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;shooterPosition)</code>
<div class="block">The action that takes place when the projectile is propagating.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="d">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;<a href="../Shapes/Dreptunghi.html" title="class in Shapes">Dreptunghi</a> d</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpiderShot(Screen.Screen, int, ProcessingManagers.TimeManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpiderShot</h4>
<pre>public&nbsp;SpiderShot(<a href="../Screen/Screen.html" title="class in Screen">Screen</a>&nbsp;screen,
          int&nbsp;ref,
          <a href="../ProcessingManagers/TimeManager.html" title="class in ProcessingManagers">TimeManager</a>&nbsp;currentTime)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shoot(int, Shapes.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot(int&nbsp;dist,
         <a href="../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;shooterPosition)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../Projectiles/Projectile.html#shoot(int, Shapes.Point)">Projectile</a></code></strong></div>
<div class="block">The action that takes place when the projectile is propagating.
 At each propagation step, the shape of the projectile changes
 due to the corrosive atmosphere</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../Projectiles/SimpleShell.html#shoot(int, Shapes.Point)">shoot</a></code>&nbsp;in class&nbsp;<code><a href="../Projectiles/SimpleShell.html" title="class in Projectiles">SimpleShell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - distance between the shooter and the screen</dd><dd><code>shooterPosition</code> - the position from which the shooter fires</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpiderShot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Projectiles/SimpleShell.html" title="class in Projectiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../Projectiles/TriGrapeShot.html" title="class in Projectiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Projectiles/SpiderShot.html" target="_top">Frames</a></li>
<li><a href="SpiderShot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
