<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 06 20:58:27 EET 2013 -->
<title>Uses of Package Shapes</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package Shapes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Shapes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Shapes" class="title">Uses of Package<br>Shapes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../Shapes/package-summary.html">Shapes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ProcessingManagers">ProcessingManagers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Projectiles">Projectiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Screen">Screen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Shapes">Shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ProcessingManagers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Shapes/package-summary.html">Shapes</a> used by <a href="../ProcessingManagers/package-summary.html">ProcessingManagers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Shapes/class-use/Point.html#ProcessingManagers">Point</a>
<div class="block">Coordonate in the screen region</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Projectiles">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Shapes/package-summary.html">Shapes</a> used by <a href="../Projectiles/package-summary.html">Projectiles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Shapes/class-use/Dreptunghi.html#Projectiles">Dreptunghi</a>
<div class="block">Clasa Dreptunghi in care calculez punctele asociate colturilor unui dreptunghi in functie de centrul de greutate
 si desenez dreptunghiul.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Shapes/class-use/Patrat.html#Projectiles">Patrat</a>
<div class="block">Clasa Patrat in care calculez punctele asociate colturilor unui patrat in functie de centrul de greutate
 si desenez patratul.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Shapes/class-use/Point.html#Projectiles">Point</a>
<div class="block">Coordonate in the screen region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Shapes/class-use/Punct.html#Projectiles">Punct</a>
<div class="block">Desenarea unui punct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Shapes/class-use/Romb.html#Projectiles">Romb</a>
<div class="block">Clasa Romb in care calculez punctele asociate colturilor unui romb in functie de centrul de greutate
 si desenez romb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Shapes/class-use/Triunghi.html#Projectiles">Triunghi</a>
<div class="block">Clasa Triunghi in care calculez punctele asociate colturilor unui triunghi in functie de centrul de greutate
 si desenez triunghiul.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Screen">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Shapes/package-summary.html">Shapes</a> used by <a href="../Screen/package-summary.html">Screen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Shapes/class-use/Point.html#Screen">Point</a>
<div class="block">Coordonate in the screen region</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Shapes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Shapes/package-summary.html">Shapes</a> used by <a href="../Shapes/package-summary.html">Shapes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Shapes/class-use/BasicShape.html#Shapes">BasicShape</a>
<div class="block">Class that defines the general behaviour of a shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Shapes/class-use/Point.html#Shapes">Point</a>
<div class="block">Coordonate in the screen region</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Shapes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
