<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 06 20:58:27 EET 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../Projectiles/ChainShot.html#t">t</a></span> - Variable in class Projectiles.<a href="../Projectiles/ChainShot.html" title="class in Projectiles">ChainShot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Projectiles/TriGrapeShot.html#t">t</a></span> - Variable in class Projectiles.<a href="../Projectiles/TriGrapeShot.html" title="class in Projectiles">TriGrapeShot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProcessingManagers/TimeManager.html" title="class in ProcessingManagers"><span class="strong">TimeManager</span></a> - Class in <a href="../ProcessingManagers/package-summary.html">ProcessingManagers</a></dt>
<dd>
<div class="block">Time object</div>
</dd>
<dt><span class="strong"><a href="../ProcessingManagers/TimeManager.html#TimeManager()">TimeManager()</a></span> - Constructor for class ProcessingManagers.<a href="../ProcessingManagers/TimeManager.html" title="class in ProcessingManagers">TimeManager</a></dt>
<dd>
<div class="block">Constructor implicit</div>
</dd>
<dt><span class="strong"><a href="../ProcessingManagers/TimeManager.html#TimeManager(int, int, int)">TimeManager(int, int, int)</a></span> - Constructor for class ProcessingManagers.<a href="../ProcessingManagers/TimeManager.html" title="class in ProcessingManagers">TimeManager</a></dt>
<dd>
<div class="block">Constructor cu 2 parametri, initializare</div>
</dd>
<dt><span class="strong"><a href="../Shapes/Point.html#toString()">toString()</a></span> - Method in class Shapes.<a href="../Shapes/Point.html" title="class in Shapes">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Shapes/Point.html#translate(int, int)">translate(int, int)</a></span> - Method in class Shapes.<a href="../Shapes/Point.html" title="class in Shapes">Point</a></dt>
<dd>
<div class="block">Gives the resulting point by translating the current one</div>
</dd>
<dt><span class="strong"><a href="../Constants/ProjectileNames.html#TRI_GRAPE_SHOT">TRI_GRAPE_SHOT</a></span> - Static variable in class Constants.<a href="../Constants/ProjectileNames.html" title="class in Constants">ProjectileNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Constants/Symbols.html#TRIANGLE_SYMBOL">TRIANGLE_SYMBOL</a></span> - Static variable in class Constants.<a href="../Constants/Symbols.html" title="class in Constants">Symbols</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Projectiles/TriGrapeShot.html" title="class in Projectiles"><span class="strong">TriGrapeShot</span></a> - Class in <a href="../Projectiles/package-summary.html">Projectiles</a></dt>
<dd>
<div class="block">Clasa TriGrapeShot care extinde clasa Shrapnel</div>
</dd>
<dt><span class="strong"><a href="../Projectiles/TriGrapeShot.html#TriGrapeShot(Screen.Screen, int, ProcessingManagers.TimeManager)">TriGrapeShot(Screen, int, TimeManager)</a></span> - Constructor for class Projectiles.<a href="../Projectiles/TriGrapeShot.html" title="class in Projectiles">TriGrapeShot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Shapes/Triunghi.html" title="class in Shapes"><span class="strong">Triunghi</span></a> - Class in <a href="../Shapes/package-summary.html">Shapes</a></dt>
<dd>
<div class="block">Clasa Triunghi in care calculez punctele asociate colturilor unui triunghi in functie de centrul de greutate
 si desenez triunghiul.</div>
</dd>
<dt><span class="strong"><a href="../Shapes/Triunghi.html#Triunghi()">Triunghi()</a></span> - Constructor for class Shapes.<a href="../Shapes/Triunghi.html" title="class in Shapes">Triunghi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
